# cli

./: .gitignore  README.md  codenvy  codenvy-cli  codenvy-cli.bat  codenvy-cli.sh  codenvy.0.1.nupkg  codenvy.bat  codenvy.nuspec  codenvy.sh  codenvy_through_proxy.bat  default.c5y  dockerenv.c5y.json  pom.xml  run.dc5y
.codenvy/: project.json
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
assembly/src/main/resources/etc/: codenvy.cfg  preferences.json
command/: pom.xml
command/src/main/bnd/: instructions.bnd
command/src/main/java/com/codenvy/cli/command/builtin/: AbsCommand.java  AbsPushPullCommand.java  BuildCommand.java  CloneLocalCommand.java  Constants.java  CreateFactoryCommand.java  CreateProjectCommand.java  DeleteFactoryCommand.java  DeleteProjectCommand.java  DestroyCommand.java  EnvCommand.java  Environment.java  ExitCommand.java  HelpCommand.java  HelpNonInteractiveCommand.java  ImportProjectCommand.java  InfoCommand.java  ListCommand.java  ListFactoriesCommand.java  LoginCommand.java  LogoutCommand.java  LogsCommand.java  MultiEnvCodenvy.java  MultiRemoteCodenvy.java  OpenCommand.java  PrivacyCommand.java  ProjectCommand.java  ProjectIDCompleter.java  PullCommand.java  PushCommand.java  Remote.java  RemoteCommand.java  RunnerCommand.java  ScopedIDCommand.java  StopCommand.java  SwitchToCodenvyCommand.java  UpdateFactoryCommand.java  WorkspaceCommand.java
command/src/main/java/com/codenvy/cli/command/builtin/activator/: CodenvyActivator.java
command/src/main/java/com/codenvy/cli/command/builtin/helper/: BeforeAfterAction.java  PrettyPrintHelper.java  UserPermissionsHelper.java  WaitingAction.java  WaitingActionCondition.java  WaitingActionConditionState.java  WaitingActionConditionStateImpl.java
command/src/main/java/com/codenvy/cli/command/builtin/model/: DefaultUserBuilderStatus.java  DefaultUserProject.java  DefaultUserProjectReference.java  DefaultUserRunnerStatus.java  DefaultUserWorkspace.java  UserBuilderStatus.java  UserProject.java  UserProjectReference.java  UserRunnerStatus.java  UserWorkspace.java
command/src/main/java/com/codenvy/cli/command/builtin/util/: AsciiArray.java  SHA1.java
command/src/main/java/com/codenvy/cli/command/builtin/util/ascii/: AnsiHelper.java  AsciiArray.java  AsciiArrayInfo.java  AsciiForm.java  AsciiFormEntry.java  AsciiFormInfo.java  AsciiFormatter.java  CSVFormatter.java  DefaultAsciiArray.java  DefaultAsciiForm.java  EightiesFormatter.java  FormatterMode.java  ModernFormatter.java  TableFormatter.java
command/src/main/java/com/codenvy/cli/command/builtin/util/metadata/: CodenvyMetadata.java
command/src/main/java/com/codenvy/cli/command/builtin/util/zip/: ZipUtils.java
command/src/main/java/com/codenvy/cli/preferences/: Preferences.java
command/src/main/java/com/codenvy/cli/preferences/impl/: PreferencesManager.java
command/src/main/java/com/codenvy/cli/security/: CredentialsHelper.java  EnvironmentCredentials.java  PreferencesDataStore.java  RemoteCredentials.java  TokenRetrieverDatastore.java
command/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
command/src/main/resources/com/codenvy/cli/command/builtin/: default-preferences.json  template-project-factory.json
command/src/test/java/com/codenvy/cli/command/builtin/: AbsCommandTest.java  CommandInvoker.java  ListCommandTest.java  LoginCommandTest.java
command/src/test/java/com/codenvy/cli/command/builtin/util/: AsciiArrayTest.java
command/src/test/java/com/codenvy/cli/command/builtin/util/ascii/: AsciiArrayTest.java  AsciiFormTest.java
command/src/test/java/com/codenvy/cli/preferences/impl/: FakePojo.java  JsonPreferencesTest.java  PreferencesManagerTest.java
command/src/test/java/com/codenvy/cli/security/: PreferencesDataStoreTest.java
command/src/test/resources/com/codenvy/cli/preferences/impl/: deeperPerfectPojoMatchPreferences.json  perfectPojoMatchPreferences.json
command/src/test/resources/com/codenvy/cli/security/: preferences.json
conf/: config
feature/: pom.xml
preferences/: pom.xml
preferences/api/: pom.xml
preferences/api/src/main/bnd/: instructions.bnd
preferences/impl/: pom.xml
preferences/impl/src/main/bnd/: instructions.bnd
preferences/impl/src/main/java/com/codenvy/cli/preferences/file/: Activator.java  FilePreferences.java  FilePreferencesProvider.java  JsonPreferences.java  LifecycleCallback.java  LifecycleEvent.java
preferences/impl/src/main/java/com/codenvy/cli/preferences/impl/: JsonPreferences.java  PreferencesManager.java
preferences/impl/src/test/java/com/codenvy/cli/preferences/file/: FakePojo.java  FilePreferencesTest.java  JsonPreferencesTest.java  OtherPojo.java
preferences/impl/src/test/java/com/codenvy/cli/preferences/impl/: OtherPojo.java
preferences/impl/src/test/resources/com/codenvy/cli/preferences/impl/: lessPropertiesThanPojoPreferences.json  morePropertiesThanPojoPreferences.json
shell/: pom.xml
shell/branding/: pom.xml
shell/branding/src/main/bnd/: instructions.bnd
shell/main/: pom.xml
src/main/: codenvy.bat  codenvy.nuspec  codenvy.sh
src/main/assembly/: dep.xml
src/main/java/com/codenvy/cli/: AbstractCommand.java  BrowserHelper.java  CLIAuthParameterDelegate.java  CLICredentials.java  CodenvyCLI.java  CodenvyCLIParameters.java  CommandAuth.java  CommandCLI.java  CommandInterface.java  CommandRemote.java  CommandRemoteAnalyticsList.java  CommandRemoteAnalyticsMetric.java  (+13 more)
src/test/scripts/: angular.c5y  angular1.c5y  bad_json.c5y  spring1.c5y  test_auth_write_complex_configuration.bat  test_remote_factory_create_android_params_encoded.bat  test_remote_factory_create_android_params_no_file.bat  test_remote_factory_create_android_params_no_file_launch_browser.bat  test_remote_factory_create_angular_file.bat  test_remote_factory_create_angular_file_encoded.bat  test_remote_factory_create_file_badjson.bat  test_remote_project_factory_android_params.bat  test_remote_project_factory_angular_file.bat  test_remote_project_factory_default_file.bat  test_remote_project_factory_file_badjson.bat  test_remote_project_init_read_and_write_params.bat
(+6 files in other folders)
