<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) [2012] - [2016] Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy.che.depmgt</groupId>
        <version>4.0.0-RC10</version>
    </parent>
    <groupId>com.codenvy.cli</groupId>
    <artifactId>codenvy-cli</artifactId>
    <version>4.0.0-RC10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codenvy CLI</name>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Florent Benoit</name>
            <organization>Serli</organization>
            <organizationUrl>http://www.serli.com</organizationUrl>
        </developer>
        <developer>
            <name>Stéphane Daviet</name>
            <organization>Serli</organization>
            <organizationUrl>http://www.serli.com</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>preferences</module>
        <module>command</module>
        <module>feature</module>
        <module>shell</module>
        <module>assembly</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/cli.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/cli.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/codenvy/cli/tree/v2</url>
    </scm>
    <properties>
        <bnd-plugin.attributes />
        <com.codenvy.client.version>${project.version}</com.codenvy.client.version>
        <jline.version>2.12</jline.version>
        <maven.bundle-plugin.version>2.5.0</maven.bundle-plugin.version>
        <org.apache.karaf.feature-plugin.version>2.3.5</org.apache.karaf.feature-plugin.version>
        <org.apache.karaf.version>3.0.2</org.apache.karaf.version>
        <org.assertj.version>1.6.1</org.assertj.version>
        <org.assertj.version>1.6.1</org.assertj.version>
        <org.osgi.version>5.0.0</org.osgi.version>
        <version.license.header.artifactid>che-eclipse-license-resource-bundle</version.license.header.artifactid>
        <version.license.header.groupid>org.eclipse.che.dev</version.license.header.groupid>
        <version.license.header.version>${version.resource-bundle}</version.license.header.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-command</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-preferences-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-preferences-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.cli</groupId>
                <artifactId>cli-shell-branding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.platform-api-client-java</groupId>
                <artifactId>codenvy-platform-api-client-java-api</artifactId>
                <version>${codenvy.platform-api-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.platform-api-client-java</groupId>
                <artifactId>codenvy-platform-api-client-java-dummy</artifactId>
                <version>${codenvy.platform-api-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <version>${org.apache.karaf.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.console</artifactId>
                <version>${org.apache.karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${org.assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${org.apache.karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Maven Bundle plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_include>-src/main/bnd/instructions.bnd</_include>
                        <_plugin>${bnd-plugin.attributes}</_plugin>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
