<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy.che.depmgt</groupId>
        <version>3.14.2-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>com.codenvy.cli</groupId>
    <artifactId>codenvy-cli</artifactId>
    <version>3.14.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codenvy CLI</name>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Florent Benoit</name>
            <organization>Serli</organization>
            <organizationUrl>http://www.serli.com</organizationUrl>
        </developer>
        <developer>
            <name>Stéphane Daviet</name>
            <organization>Serli</organization>
            <organizationUrl>http://www.serli.com</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>preferences</module>
        <module>command</module>
        <module>feature</module>
        <module>shell</module>
        <module>assembly</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/cli.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/cli.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/codenvy/cli/tree/v2</url>
    </scm>
    <properties>
        <bnd-plugin.attributes />
        <com.codenvy.client.version>${codenvy.platform-api-client-java.version}</com.codenvy.client.version>
        <license_years>2012-2014</license_years>
        <version.license.header.artifactid>che-eclipse-license-resource-bundle</version.license.header.artifactid>
        <version.license.header.groupid>org.eclipse.che.dev</version.license.header.groupid>
        <version.license.header.version>${version.resource-bundle}</version.license.header.version>
    </properties>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${org.apache.karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Maven Bundle plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_include>-src/main/bnd/instructions.bnd</_include>
                        <_plugin>${bnd-plugin.attributes}</_plugin>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
