FROM codenvy/jdk7_vnc

RUN mkdir -p /home/user/cli

ENV CLI_HOME /home/user/cli
RUN echo "export CLI_HOME=$CLI_HOME" >> /home/user/.bashrc

ENV PATH $CLI_HOME:$PATH
RUN echo "export PATH=$PATH" >> /home/user/.bashrc

ENV JAVA_HOME /opt/jdk1.7.0_55
RUN echo "export JAVA_HOME=$JAVA_HOME" >> /home/user/.bashrc

ENV PATH $JAVA_HOME/bin:$PATH
RUN echo "export PATH=$PATH" >> /home/user/.bashrc

ADD $app$/ /home/user/cli

RUN sudo chown user:users -R /home/user/cli && sudo chmod a+x /home/user/cli/codenvy