#
# Copyright (c) 2014 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

Export-Package com.codenvy.cli.command.builtin*;version=${project.version}

Import-Package !com.codenvy.cli.command.builtin*, \
                            org.apache.aries.blueprint, \
                            org.osgi.service.blueprint.container, \
                            org.osgi.service.blueprint.reflect, \
                            org.apache.felix.service.command, \
                            org.apache.karaf.shell.commands, \
                            org.apache.karaf.shell.console, \
                            *

