#
# Copyright (c) 2012-2014 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#


banner = \
\u001B[1m                                  _\u001B[0m\n\
\u001B[0m                                 \u001B[1m| |\u001B[0m\n\
\u001B[36m         _         \u001B[0m\u001B[1m  ___ ___   __\u001B[1m| | ___ _ ____   ___   _\u001B[0m\n\
\u001B[37m {\u001B[0m    \u001B[36m('   )\u001B[0m\u001B[37m    }  \u001B[0m\u001B[1m / __/ _ \\ / _` |/ _ \\ '_ \\ \\ / / | | |\u001B[0m\n\
\u001B[37m{{\u001B[0m  \u001B[36m('       )\u001B[0m\u001B[37m  }} \u001B[0m\u001B[1m| (_| (_) | (_| |  __/ | | \\ V /| |_| |\u001B[0m\n\
\u001B[37m {\u001B[0m \u001B[36m(__,__,__,_)\u001B[0m\u001B[37m }  \u001B[0m\u001B[1m \\___\\___/ \\__,_|\\___|_| |_|\\_/  \\__, |\u001B[0m\n\
\u001B[1m                                                     __/ |\u001B[0m\n\
\u001B[1m                                                    |___/\u001B[0m\n\
\n\
\u001B[1m  Codenvy CLI\u001B[0m (${pom.version})\n\
\u001B[36m  http://www.codenvy.com\u001B[0m\n\
\n

welcome = \
\u001B[1m                                  _\u001B[0m\n\
\u001B[0m                                 \u001B[1m| |\u001B[0m\n\
\u001B[36m         _         \u001B[0m\u001B[1m  ___ ___   __\u001B[1m| | ___ _ ____   ___   _\u001B[0m\n\
\u001B[37m {\u001B[0m    \u001B[36m('   )\u001B[0m\u001B[37m    }  \u001B[0m\u001B[1m / __/ _ \\ / _` |/ _ \\ '_ \\ \\ / / | | |\u001B[0m\n\
\u001B[37m{{\u001B[0m  \u001B[36m('       )\u001B[0m\u001B[37m  }} \u001B[0m\u001B[1m| (_| (_) | (_| |  __/ | | \\ V /| |_| |\u001B[0m\n\
\u001B[37m {\u001B[0m \u001B[36m(__,__,__,_)\u001B[0m\u001B[37m }  \u001B[0m\u001B[1m \\___\\___/ \\__,_|\\___|_| |_|\\_/  \\__, |\u001B[0m\n\
\u001B[1m                                                     __/ |\u001B[0m\n\
\u001B[1m                                                    |___/\u001B[0m\n\
\n\
\u001B[1m  Codenvy CLI\u001B[0m (${pom.version})\n\
\u001B[36m  http://www.codenvy.com\u001B[0m\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1mexit\u001B[0m' to exit Codenvy CLI\n
prompt = \u001B[37mcodenvy\u001B[0m>\u0020