#
# Copyright (c) 2014 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

Bundle-Activator com.codenvy.cli.preferences.file.Activator

Export-Package com.codenvy.cli.preferences;version=${project.version}

Private-Package com.codenvy.cli.preferences.file.*

Embed-Dependency jackson-module-jaxb-annotations;inline=true, \
                 jackson-core;inline=true, \
                 jackson-databind;inline=true, \
                 jackson-annotations;inline=true